#ini env buat localhost, kalau mysql workbenchnya ntar kukirim wa
# kalau mau coba coba pakai localhost dulu aja. ntar kalau jadi baru ke mysqlworkbench
PORT = 5000
DB_Name = data_itc
DB_USERNAME = root
DB_PASSWORD = 

#ini adminnya, kalau mau ganti punyamu gapapa
ADMIN_FULLNAME = Annas
ADMIN_DIVISION = "WEB DEV"
ADMIN_EMAIL = annas.ssovianto7@gmail.com
ADMIN_PWD = annas1234
ADMIN_NIM = 123220045
ADMIN_ANGKATAN = 22

# ini cloudinary ku, kalau mau ganti punyamu gapapa
TOKEN_SECRET_KEY = mentorkita #bebas
CLOUDINARY_API_SECRET = SuQn6MA-zi1GDcuNvdniJOB-IWw
CLOUDINARY_API_KEY = 524629469824358
CLOUDINARY_CLOUD_NAME = ddeff44yv